# Medical-Center-CSharp-BackEnd

./: Medical-Center.sln
Medical-Center/: MappingConfig.cs  Medical-Center.csproj  Program.cs  appsettings.json
Medical-Center-Business/: Medical-Center-Business.csproj
Medical-Center-Business/Business/: AppointmentBusiness.cs  Bookings.cs  DoctorBusiness.cs  PatientBusiness.cs
Medical-Center-Business/Properties/: launchSettings.json
Medical-Center-Common/: Medical-Center-Common.csproj
Medical-Center-Common/Models/DTO/AppointmentData/: AppointmentDTO.cs  CreateAppointmentDTO.cs  UpdateAppointmentDTO.cs
Medical-Center-Common/Models/DTO/BookingData/: BookingDTO.cs
Medical-Center-Common/Models/DTO/DoctorData/: CreateDoctorDTO.cs  DoctorDTO.cs  UpdateDoctorDTO.cs
Medical-Center-Common/Models/DTO/EmailData/: EmailDTO.cs
Medical-Center-Common/Models/DTO/PatientData/: CreatePatientDTO.cs  PatientDTO.cs  UpdatePatientDTO.cs
Medical-Center-Common/Models/DTO/PaymentData/: AppointmentOrderResponseDTO.cs  PaymentDTO.cs
Medical-Center-Common/Models/DTO/UserData/LocalUserData/: CreateLocalUserDTO.cs  LocalUserDTO.cs  UpdateLocalUserDTO.cs
Medical-Center-Common/Models/DTO/UserData/LoginData/: LoginRequestDTO.cs  LoginResponseDTO.cs
Medical-Center-Common/Models/DTO/UserData/RegistrationData/: RegistrationRequestDTO.cs
Medical-Center-Data/: Medical-Center-Data.csproj
Medical-Center-Data/Data/: ApplicationDbContext.cs
Medical-Center-Data/Data/Configurations/: PatientEntityTypeConfiguration.cs
Medical-Center-Data/Data/Models/: ApplicationUser.cs  Appointment.cs  AppointmentOrderResponse.cs  Doctor.cs  Email.cs  LocalUser.cs  Patient.cs  Payment.cs
Medical-Center-Data/Data/Repository/: AppointmentRepository.cs  BookingRepository.cs  DoctorRepository.cs  PatientRepository.cs  UnitOfWork.cs  UserRepository.cs
Medical-Center-Data/Data/Repository/IRepository/: IPayment.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Medical-Center-Data/Migrations/: 20231212034850_AddIdentityUserTable.Designer.cs  20231212034850_AddIdentityUserTable.cs  20231212041920_AddIdentityUserWithoutBookingsTable.Designer.cs  20231212041920_AddIdentityUserWithoutBookingsTable.cs  ApplicationDbContextModelSnapshot.cs
Medical-Center-Data/Properties/: launchSettings.json
Medical-Center-Test/: Medical-Center-Test.csproj
Medical-Center-Test/Bookings/: BookingsTests.cs
Medical-Center-Test/Business/: BookingsTests.cs
Medical-Center/Business/: AppointmentBusiness.cs  Bookings.cs  DoctorBusiness.cs  PatientBusiness.cs
Medical-Center/Controllers/: AppointmentController.cs  BookingsController.cs  DoctorController.cs  PatientController.cs  PaymentCheckoutController.cs  UserController.cs
Medical-Center/Data/: ApplicationDbContext.cs
Medical-Center/Data/Configurations/: PatientEntityTypeConfiguration.cs
Medical-Center/Data/Migrations/: 20230905041734_InitialCreate.cs  20230911032530_DbContextWithFluentAPI.Designer.cs  20230911032530_DbContextWithFluentAPI.cs  20230920022508_addUserToDb.Designer.cs  20230920022508_addUserToDb.cs  20231012031441_Create-Payment-And-Bookings-Table.Designer.cs  20231012031441_Create-Payment-And-Bookings-Table.cs  20231012032832_Create-Bookings-Table.Designer.cs  20231012032832_Create-Bookings-Table.cs  20231016022117_Create-Payment-Table.Designer.cs  20231016022117_Create-Payment-Table.cs  20231018013958_Create-Booking-Table.Designer.cs  20231018013958_Create-Booking-Table.cs  ApplicationDbContextModelSnapshot.cs
Medical-Center/Data/Models/: Appointment.cs  AppointmentOrderResponse.cs  Booking.cs  Doctor.cs  LocalUser.cs  Patient.cs  Payment.cs
Medical-Center/Data/Repository/: AppointmentRepository.cs  BookingRepository.cs  DoctorRepository.cs  PatientRepository.cs  UnitOfWork.cs  UserRepository.cs
Medical-Center/Data/Repository/IRepository/: IPayment.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
Medical-Center/Migrations/: 20230905041734_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Medical-Center/Models/: Appointment.cs  Doctor.cs  Patient.cs
Medical-Center/Properties/: launchSettings.json
Services/: Medical-Center-Services.csproj
Services/Properties/: launchSettings.json
Services/Services/: EmailService.cs  IEmailService.cs
(+11 files in other folders)
